{
  "name": "release-name-action",
  "version": "1.0.3",
  "description": "generate awesome release names",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "node": ">=20",
  "scripts": {
    "test": "jest",
    "dev": "node test-action.js"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ftnilsson/release-name-action.git"
  },
  "keywords": [],
  "author": "s",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ftnilsson/release-name-action/issues"
  },
  "homepage": "https://github.com/ftnilsson/release-name-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^6.0.1"    
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
